--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v82,v19);v19=nil;v103=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=117 -(32 + 85) ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((929 -(214 + 713))^(v32-(1 + 0 + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1 + 0)) ;return v84-(v84%(620 -(555 + 64))) ;end end else local v85=(933 -(857 + 74))^(v32-(569 -(82 + 285 + 201))) ;return (((v31%(v85 + v85))>=v85) and (1271 -(226 + 1044))) or ((957 -(892 + 65)) -(0 -0)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37=180 -((120 -53) + 113) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v37=1 + 0 ;end if (v37==(3 -2)) then return (v41 * 16777216) + (v40 * (66488 -(802 + 150))) + (v39 * (689 -433)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,27 -6 ,1218 -((1507 -(145 + 293)) + 118) );local v47=((v20(v43,72 -40 )==(1 -0)) and  -1) or 1 ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 + (430 -(44 + 386))) ;else local v93=791 -(368 + 423) ;while true do if (v93==0) then v46=3 -2 ;v44=18 -(10 + (1494 -(998 + 488))) ;break;end end end elseif (v46==(7874 -5827)) then return ((v45==(442 -(416 + 26))) and (v47 * (((1 + 2) -2)/0))) or (v47 * NaN) ;end return v8(v47,v46-(440 + 583) ) * (v44 + (v45/(2^(91 -39)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v64=1139 -(116 + 1022) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~=2) then else for v94= #"[",v23() do local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if ((1518 -(1191 + 327))~=v95) then else v96=(function() return v21();end)();if (v20(v96, #"}", #">")==(0 + 0)) then local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110~=0) then else v111=(function() return v20(v96,2, #"19(");end)();v112=(function() return v20(v96, #"asd1",704 -(208 + 490) );end)();v110=(function() return 1 + 0 ;end)();end if (v110==1) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 + 0)) then local v156=(function() return 836 -(660 + 176) ;end)();local v157=(function() return;end)();while true do if (v156==0) then v157=(function() return 0 + 0 ;end)();while true do if ((202 -(14 + 188))~=v157) then else v113[ #"asd"]=(function() return v22();end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"{") then v113[ #"91("]=(function() return v23();end)();elseif (v111==2) then v113[ #"asd"]=(function() return v23() -((677 -(534 + 141))^16) ;end)();elseif (v111~= #"19(") then else local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if ((0 + 0)==v173) then v174=(function() return 0;end)();while true do if (v174==(0 + 0)) then v113[ #"asd"]=(function() return v23() -((2 + 0)^16) ;end)();v113[ #"?id="]=(function() return v22();end)();break;end end break;end end end v110=(function() return 3 -1 ;end)();end if (v110==(2 -0)) then if (v20(v112, #"|", #"[")== #"!") then v113[2]=(function() return v57[v113[2]];end)();end if (v20(v112,2,5 -3 )== #"[") then v113[ #"91("]=(function() return v57[v113[ #"xxx"]];end)();end v110=(function() return 3;end)();end if (v110==(2 + 1)) then if (v20(v112, #"-19", #"xnx")== #"\\") then v113[ #".dev"]=(function() return v57[v113[ #"?id="]];end)();end v52[v94]=(function() return v113;end)();break;end end end break;end end end for v97= #"~",v23() do v53[v97-#"}" ]=(function() return v28();end)();end return v55;end if (v51==(0 + 0)) then local v89=(function() return 396 -(115 + 281) ;end)();local v90=(function() return;end)();while true do if (v89~=(0 -0)) then else v90=(function() return 0;end)();while true do if ((2 + 0)~=v90) then else v51=(function() return  #"!";end)();break;end if ((0 -0)~=v90) then else v52=(function() return {};end)();v53=(function() return {};end)();v90=(function() return 3 -2 ;end)();end if (v90==1) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v90=(function() return 2 -0 ;end)();end end break;end end end if ( #">"==v51) then local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91==(0 -0)) then v92=(function() return 0 -0 ;end)();while true do if (v92==(286 -(134 + 151))) then for v115= #"|",v56 do local v116=(function() return 1665 -(970 + 695) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(1 -0)) then v119=(function() return nil;end)();while true do if (v117==0) then local v168=(function() return 1990 -(582 + 1408) ;end)();while true do if (v168==1) then v117=(function() return 3 -2 ;end)();break;end if ((0 -0)==v168) then v118=(function() return v21();end)();v119=(function() return nil;end)();v168=(function() return 1;end)();end end end if (v117~=(3 -2)) then else if (v118== #"~") then v119=(function() return v21()~=(1824 -(1195 + 629)) ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118== #"91(") then v119=(function() return v25();end)();end v57[v115]=(function() return v119;end)();break;end end break;end if (0==v116) then local v151=(function() return 0;end)();while true do if (v151~=0) then else v117=(function() return 0;end)();v118=(function() return nil;end)();v151=(function() return 1 -0 ;end)();end if (v151~=(242 -(187 + 54))) then else v116=(function() return 1;end)();break;end end end end end v55[ #"xxx"]=(function() return v21();end)();v92=(function() return 2;end)();end if (v92==2) then v51=(function() return 2;end)();break;end if (v92==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v92=(function() return 1;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[781 -(162 + 618) ];local v62=v58[2 + 0 ];local v63=v58[3 + 0 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1 + 0 ;local v71= -(1 -(0 -0));local v72={};local v73={...};local v74=v12("#",...) -(2 -1) ;local v75={};local v76={};for v86=0 + 0 ,v74 do if ((4962>1721) and (v86>=v68)) then v72[v86-v68 ]=v73[v86 + 1 + (0 -0) ];else v76[v86]=v73[v86 + (1637 -(1373 + 263)) ];end end local v77=(v74-v68) + ((2169 -1168) -((1256 -805) + 549)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((802<=4833) and (v79<=(9 -3))) then if (v79<=(116 -(4 + (348 -(64 + 174))))) then if ((2087==2087) and (v79<=(0 -0))) then v76[v78[586 -(57 + 527) ]]=v60[v78[(3105 -1718) -(746 + 638) ]];elseif ((v79>(1 + 0 + 0)) or (4445<4149)) then v76[v78[2 -(0 -0) ]]();else local v120=(677 -(144 + 192)) -(64 + 154 + 123) ;local v121;local v122;local v123;local v124;while true do if (v120==(1583 -(1535 + 46))) then for v161=v121,v71 do v124=v124 + (2 -(1 + 0)) ;v76[v161]=v122[v124];end break;end if (v120==(1 + 0)) then v71=(v123 + v121) -(1 + 0) ;v124=560 -(306 + 254) ;v120=1 + 1 ;end if (v120==(0 -0)) then v121=v78[1469 -(899 + 568) ];v122,v123=v69(v76[v121](v13(v76,v121 + 1 + 0 ,v78[2 + 1 ])));v120=66 -(30 + (169 -134)) ;end end end elseif ((v79<=(3 + (754 -(239 + 514)))) or (1818==85)) then if ((630<2127) and (v79>(7 -4))) then do return;end else v76[v78[605 -(268 + 335) ]]=v78[293 -(60 + 230) ];end elseif ((v79==((203 + 374) -((1755 -(797 + 532)) + 146))) or (1938==2514)) then do return;end else v76[v78[1 + 1 ]]();end elseif ((4255>=55) and (v79<=(1465 -(282 + 973 + 201)))) then if (v79<=(327 -(53 + 267))) then local v107=0 + 0 ;local v108;local v109;while true do if (v107==(413 -(15 + 398))) then v108=v78[813 -(569 + 242) ];v109=v76[v78[8 -5 ]];v107=1;end if (v107==(1 + 0)) then v76[v108 + 1 + 0 ]=v109;v76[v108]=v109[v78[1028 -(706 + 318) ]];break;end end elseif (v79>(7 + 1)) then v76[v78[2]]=v60[v78[(912 + 342) -(721 + 530) ]];else local v129=v78[1 + 0 + 1 ];v76[v129]=v76[v129](v13(v76,v129 + ((2990 -1718) -(945 + 326)) ,v71));end elseif ((2999>1156) and (v79<=(27 -16))) then if (v79>(9 + 1)) then v76[v78[2]]=v78[703 -(271 + 429) ];else local v133=v78[2 + 0 + 0 ];local v134=v76[v78[1503 -(1408 + 92) ]];v76[v133 + (1087 -(461 + (1827 -(373 + 829)))) ]=v134;v76[v133]=v134[v78[1292 -(993 + 295) ]];end elseif (v79==((1505 -(363 + 1141)) + 11)) then local v138=1171 -(418 + 753) ;local v139;local v140;local v141;local v142;while true do if (v138==(1551 -(1126 + 425))) then v139=v78[(1138 -(476 + 255)) -(118 + 287) ];v140,v141=v69(v76[v139](v13(v76,v139 + (3 -2) ,v78[2 + 1 ])));v138=1 + 0 ;end if ((2350>1155) and (v138==(1 + 1))) then for v164=v139,v71 do v142=v142 + (1581 -(1183 + 397)) + (1130 -(369 + 761)) ;v76[v164]=v140[v142];end break;end if (v138==(530 -(406 + 123))) then v71=(v141 + v139) -(1 + (0 -0)) ;v142=(1297 + 472) -(1749 + 20) ;v138=1 + 1 ;end end else local v143=1322 -(1249 + 73) ;local v144;while true do if (v143==(0 + 0)) then v144=v78[2 + 0 + 0 ];v76[v144]=v76[v144](v13(v76,v144 + 1 + 0 ,v71));break;end end end v70=v70 + (1976 -(1913 + 62)) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6A6F73657068666E662F4D75736963506C617965722F726566732F68656164732F6D61696E2F5245414400083Q0012093Q00013Q001209000100023Q002007000100010003001203000300044Q000C000100034Q000D5Q00022Q00023Q000100012Q00043Q00017Q00",v9(),...);
