--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v85-(v85%(1 + 0)) ;else local v86=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=(2349 -1078) -(226 + 1044) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((3 + 1) -1) );v18=v18 + 4 ;return (v41 * (16777566 -(87 + 263))) + (v40 * (160901 -95365)) + (v39 * (436 -(50 + 17 + 113))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(955 -(802 + 150))) then if (v47==(0 -0)) then if (v46==0) then return v48 * (430 -(44 + 386)) ;else local v97=0 -0 ;while true do if (v97==((1486 -(998 + 488)) + 0)) then v47=998 -(915 + 82) ;v45=0 -0 ;break;end end end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1188 -(1069 + 118))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((711 + 1526) -1214) ) * (v45 + (v46/(2^52))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(2 + 0)) then v47=v20(v44,812 -(368 + 347 + 76) ,97 -(838 -(201 + 571)) );v48=((v20(v44,1170 -(116 + 1022) )==1) and  -1) or 1 ;v42=21 -(10 + 8) ;end if (v42==(3 -2)) then v45=1;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * ((1 + (4 -3))^(56 -24))) + v43 ;v42=440 -(86 + 59 + 293) ;end end end local function v25(v49) local v50;if  not v49 then local v87=0 -0 ;while true do if (v87==(0 -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=860 -(814 + 45) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if ((1 -0)==v68) then if (v52~=(1784 -(599 + 1185))) then else v53=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101~=0) then else v102=(function() return 0;end)();while true do if (v102==0) then local v154=(function() return 0 + 0 ;end)();local v155=(function() return;end)();while true do if (v154==(0 + 0)) then v155=(function() return 0;end)();while true do if (v155~=0) then else v98[v99-#"!" ]=(function() return v100();end)();return v98,v99,v100;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v56=(function() return {};end)();v52=(function() return 575 -(507 + 67) ;end)();end break;end if (v68~=0) then else local v92=(function() return 0;end)();while true do if (v92==(1750 -(1013 + 736))) then v68=(function() return 1 + 0 ;end)();break;end if (v92~=(0 -0)) then else if ((7 -5)==v52) then v57[ #"asd"]=(function() return v21();end)();for v106= #">",v23() do local v107=(function() return v21();end)();if (v20(v107, #"|", #"~")~=(867 -(550 + 317))) then else local v142=(function() return 0;end)();local v143=(function() return;end)();local v144=(function() return;end)();local v145=(function() return;end)();while true do if (v142~=(2 -0)) then else if (v20(v144, #"]", #",")== #">") then v145[2]=(function() return v59[v145[2 -0 ]];end)();end if (v20(v144,5 -3 ,287 -(134 + 151) )== #"/") then v145[ #"19("]=(function() return v59[v145[ #"xxx"]];end)();end v142=(function() return 3;end)();end if (v142==(1666 -(970 + 695))) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161~=(0 -0)) then else v162=(function() return 1990 -(582 + 1408) ;end)();while true do if (v162~=(0 -0)) then else v145=(function() return {v22(),v22(),nil,nil};end)();if (v143==0) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0 -0 ;end)();while true do if (v176==0) then v145[ #"xnx"]=(function() return v22();end)();v145[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v143== #"}") then v145[ #"19("]=(function() return v23();end)();elseif (v143==(1826 -(1195 + 629))) then v145[ #"-19"]=(function() return v23() -(2^(20 -4)) ;end)();elseif (v143== #"xxx") then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=0) then else v184=(function() return 0;end)();while true do if (v184~=(241 -(187 + 54))) then else v145[ #"xnx"]=(function() return v23() -((782 -(162 + 618))^16) ;end)();v145[ #"0836"]=(function() return v22();end)();break;end end break;end end end v162=(function() return 1 + 0 ;end)();end if ((1 + 0)==v162) then v142=(function() return 2;end)();break;end end break;end end end if (v142~=0) then else local v163=(function() return 0;end)();while true do if (v163~=(0 -0)) then else v143=(function() return v20(v107,2 -0 , #"91(");end)();v144=(function() return v20(v107, #"?id=",6);end)();v163=(function() return 1 + 0 ;end)();end if (v163~=1) then else v142=(function() return 1;end)();break;end end end if (v142==3) then if (v20(v144, #"gha", #"-19")~= #"|") then else v145[ #".com"]=(function() return v59[v145[ #"?id="]];end)();end v54[v106]=(function() return v145;end)();break;end end end end for v108= #"|",v23() do v55,v108,v28=(function() return v53(v55,v108,v28);end)();end return v57;end if (v52==(1637 -(1373 + 263))) then local v104=(function() return 1000 -(451 + 549) ;end)();local v105=(function() return;end)();while true do if (v104~=0) then else v105=(function() return 0 + 0 ;end)();while true do if (v105~=(2 -0)) then else v52=(function() return 2;end)();break;end if (1==v105) then local v165=(function() return 0;end)();while true do if (v165~=(0 -0)) then else v59=(function() return {};end)();for v169= #"~",v58 do local v170=(function() return 0;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();while true do if (v170==1) then v173=(function() return nil;end)();while true do if (v171~=(1384 -(746 + 638))) then else local v178=(function() return 0 + 0 ;end)();while true do if (1==v178) then v171=(function() return 1 -0 ;end)();break;end if (v178~=0) then else v172=(function() return v21();end)();v173=(function() return nil;end)();v178=(function() return 1;end)();end end end if ((342 -(218 + 123))~=v171) then else if (v172== #".") then v173=(function() return v21()~=0 ;end)();elseif (v172==(1583 -(1535 + 46))) then v173=(function() return v24();end)();elseif (v172~= #"asd") then else v173=(function() return v25();end)();end v59[v169]=(function() return v173;end)();break;end end break;end if (v170==(0 + 0)) then v171=(function() return 0 + 0 ;end)();v172=(function() return nil;end)();v170=(function() return 1;end)();end end end v165=(function() return 561 -(306 + 254) ;end)();end if (v165==1) then v105=(function() return 1 + 1 ;end)();break;end end end if (0~=v105) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v105=(function() return 1;end)();end end break;end end end v92=(function() return 1;end)();end end end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1469 -(899 + 568) ];local v65=v60[7 -4 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + 0 ;local v74= -(2 -(1505 -(363 + 1141)));local v75={};local v76={...};local v77=v12("#",...) -(604 -(268 + 335)) ;local v78={};local v79={};for v88=413 -((1595 -(1183 + 397)) + 398) ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + ((2992 -2009) -(18 + 964)) ];else v79[v88]=v76[v88 + (291 -(60 + 230)) ];end end local v80=(v77-v71) + (573 -(426 + 146)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if ((2850==2850) and (v82<=(1463 -(282 + 1174)))) then if (v82<=(814 -(569 + 242))) then if (v82<=((2 -0) -(2 -1))) then if ((3926==3926) and (v82==((304 -(244 + 60)) + 0))) then local v109=0 + 0 ;local v110;local v111;while true do if ((v109==(1024 -(543 + 163 + 318))) or (69>=3898)) then v110=v81[1253 -(721 + 530) ];v111=v79[v81[(934 + 340) -(945 + 326) ]];v109=2 -1 ;end if (v109==(1 + 0)) then v79[v110 + 1 + 0 ]=v111;v79[v110]=v111[v81[2 + (478 -(41 + 435)) ]];break;end end else local v112=v81[702 -(271 + 429) ];v79[v112]=v79[v112](v13(v79,v112 + 1 + (1001 -(938 + 63)) ,v74));end elseif (v82>(1553 -(1126 + 425))) then v79[v81[1502 -(1408 + 69 + 23) ]]=v62[v81[1089 -((2436 -(1913 + 62)) + 625) ]];else local v116=1288 -(626 + 367 + 227 + 68) ;local v117;while true do if (v116==(0 + 0)) then v117=v81[1173 -(418 + 753) ];v79[v117]=v79[v117](v13(v79,v117 + 1 + 0 ,v74));break;end end end elseif ((v82<=(1 + 4)) or (2785>3829)) then if (v82>(2 + 2)) then v79[v81[1 + (2 -1) ]]=v62[v81[532 -(406 + (2056 -(565 + 1368))) ]];else v79[v81[1771 -(1749 + 20) ]]=v81[5 -2 ];end elseif (v82>(2 + 4)) then v79[v81[1324 -(1249 + 73) ]]=v81[2 + 1 ];else v79[v81[1147 -((1591 -(936 + 189)) + 224 + 455) ]]();end elseif (v82<=(7 + 4)) then if (v82<=(19 -(1623 -(1565 + 48)))) then if ((2109<=2408) and (v82==(22 -14))) then do return;end else do return;end end elseif (v82>((15 + 9) -14)) then local v124=v81[4 -2 ];local v125,v126=v72(v79[v124](v13(v79,v124 + 1 ,v81[8 -5 ])));v74=(v126 + v124) -(1 + 0) ;local v127=(0 -0) -0 ;for v140=v124,v74 do local v141=1900 -(106 + (2932 -(782 + 356))) ;while true do if (v141==(0 + 0)) then v127=v127 + 1 + 0 ;v79[v140]=v125[v127];break;end end end else v79[v81[1331 -(797 + 532) ]]={};end elseif ((v82<=(38 -(1686 -(1477 + 184)))) or (33==1455)) then if ((v82>(9 + 3)) or (443>=4015)) then v79[v81[(6 -1) -3 ]]();else v79[v81[116 -(4 + 110) ]]={};end elseif (v82==(598 -(57 + 527))) then local v130=v81[2];local v131=v79[v81[(1697 -(176 + 91)) -(41 + 1386) ]];v79[v130 + (104 -(17 + 86)) ]=v131;v79[v130]=v131[v81[3 + 1 + 0 ]];else local v135=0 -0 ;local v136;local v137;local v138;local v139;while true do if (v135==((0 -0) -0)) then v136=v81[168 -(122 + 44) ];v137,v138=v72(v79[v136](v13(v79,v136 + (1 -0) ,v81[(12 -3) -6 ])));v135=1 + 0 ;end if ((3382>166) and (v135==(1 + 0))) then v74=(v138 + v136) -(337 -(144 + 192)) ;v139=0 -0 ;v135=67 -(30 + (891 -(564 + 292))) ;end if (v135==(2 + 0)) then for v158=v136,v74 do v139=v139 + 1 + 0 ;v79[v158]=v137[v139];end break;end end end v73=v73 + (1258 -(1043 + 214)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403773Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6A6F73657068666E662F4D75736963506C617965722F726566732F68656164732F6D61696E2F452Q53452532304EC3834F253230C3892532305052412532304D5544415225323053C3932532304F2532305245414400094Q000C7Q001205000100013Q001205000200023Q00200E000200020003001207000400044Q000B000200044Q000200013Q00022Q00060001000100012Q00093Q00017Q00",v9(),...);
